<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="task_world">

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Robot -->
    <include>
      <uri>model://gp7_robot</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Box A -->
    <include>
      <uri>model://box_a</uri>
      <pose>0.8 0 0 0 0 0</pose>
    </include>

    <!-- Box B -->
    <include>
      <uri>model://box_b</uri>
      <pose>1.3 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
